.modal {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    border-radius: var(--shape-borderRadius);
}

body {
    display: grid;
    grid-template-columns: 400px auto;
    grid-template-rows: 50px auto;
    grid-template-areas:
        "header header"
        "sidebar body";
    width: 100vw;
    height: 100vh;
    margin: 0;
}

.inline {
    display: inline-block;
}

#actionbar-wrapper {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 5px;
    background-color: var(--palette-background-level1);
}

#filebrowser-wrapper {
    grid-area: sidebar;
    background-color: var(--palette-background-level2);
}

#translation-wrapper {
    grid-area: body;
}